In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Index.xlsx")
df

,Date,SPOT,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12
0,2023-04-24 00:00:00,7.212716,7.264444,7.313722,7.363333,7.457631,7.553137,7.650935,7.750000,7.824753,7.901071,7.978983,8.057664,NaN
1,2023-05-01 00:00:00,7.321166,7.360877,7.413733,7.466968,7.520000,7.590504,7.662455,7.735087,7.806807,7.880000,7.945634,8.011814,NaN
2,2023-05-08 00:00:00,7.360211,7.360211,7.400000,7.400000,7.482110,7.565130,7.650000,7.650000,7.842818,8.042721,8.250000,8.319581,NaN
3,2023-05-15 00:00:00,7.380000,7.380000,7.335030,7.335484,7.400000,7.534828,7.673636,7.815000,7.955811,8.100767,8.250000,8.293545,NaN
4,2023-05-22 00:00:00,7.400000,7.400000,7.335030,7.335484,7.400000,7.534828,7.673636,7.815000,7.955811,8.100767,8.250000,8.293545,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,2024-12-16 00:00:00,7.810000,7.810000,7.810000,7.850000,7.870000,8.050000,8.070000,8.080000,8.100000,8.110000,8.130000,8.140000,NaN
86,2024-12-23 00:00:00,7.970000,7.970000,7.970000,8.010000,8.030000,8.220000,8.230000,8.250000,8.260000,8.280000,8.290000,8.310000,NaN
87,2024-12-30 00:00:00,7.970000,7.970000,7.970000,8.010000,8.030000,8.220000,8.230000,8.250000,8.260000,8.280000,8.290000,8.310000,NaN
88,2025-01-06 00:00:00,7.970000,7.970000,7.970000,8.010000,8.030000,8.220000,8.230000,8.250000,8.260000,8.280000,8.290000,8.310000,NaN
89,2025-01-13 00:00:00,8.020000,8.030000,8.020000,8.070000,8.080000,8.270000,8.280000,8.300000,8.310000,8.330000,8.340000,8.360000,NaN

In [3]:
df["Date"] = pd.to_datetime(df["Date"], format="%Y-%m-%d")
df

,Date,SPOT,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12
0,2023-04-24,7.212716,7.264444,7.313722,7.363333,7.457631,7.553137,7.650935,7.750000,7.824753,7.901071,7.978983,8.057664,NaN
1,2023-05-01,7.321166,7.360877,7.413733,7.466968,7.520000,7.590504,7.662455,7.735087,7.806807,7.880000,7.945634,8.011814,NaN
2,2023-05-08,7.360211,7.360211,7.400000,7.400000,7.482110,7.565130,7.650000,7.650000,7.842818,8.042721,8.250000,8.319581,NaN
3,2023-05-15,7.380000,7.380000,7.335030,7.335484,7.400000,7.534828,7.673636,7.815000,7.955811,8.100767,8.250000,8.293545,NaN
4,2023-05-22,7.400000,7.400000,7.335030,7.335484,7.400000,7.534828,7.673636,7.815000,7.955811,8.100767,8.250000,8.293545,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,2024-12-16,7.810000,7.810000,7.810000,7.850000,7.870000,8.050000,8.070000,8.080000,8.100000,8.110000,8.130000,8.140000,NaN
86,2024-12-23,7.970000,7.970000,7.970000,8.010000,8.030000,8.220000,8.230000,8.250000,8.260000,8.280000,8.290000,8.310000,NaN
87,2024-12-30,7.970000,7.970000,7.970000,8.010000,8.030000,8.220000,8.230000,8.250000,8.260000,8.280000,8.290000,8.310000,NaN
88,2025-01-06,7.970000,7.970000,7.970000,8.010000,8.030000,8.220000,8.230000,8.250000,8.260000,8.280000,8.290000,8.310000,NaN
89,2025-01-13,8.020000,8.030000,8.020000,8.070000,8.080000,8.270000,8.280000,8.300000,8.310000,8.330000,8.340000,8.360000,NaN

In [4]:
columns_to_drop = ["Q8", "Q9", "Q10", "Q11", "Q12"]
df.drop(columns=columns_to_drop, inplace=True)
df

,Date,SPOT,Q1,Q2,Q3,Q4,Q5,Q6,Q7
0,2023-04-24,7.212716,7.264444,7.313722,7.363333,7.457631,7.553137,7.650935,7.750000
1,2023-05-01,7.321166,7.360877,7.413733,7.466968,7.520000,7.590504,7.662455,7.735087
2,2023-05-08,7.360211,7.360211,7.400000,7.400000,7.482110,7.565130,7.650000,7.650000
3,2023-05-15,7.380000,7.380000,7.335030,7.335484,7.400000,7.534828,7.673636,7.815000
4,2023-05-22,7.400000,7.400000,7.335030,7.335484,7.400000,7.534828,7.673636,7.815000
...,...,...,...,...,...,...,...,...,...
85,2024-12-16,7.810000,7.810000,7.810000,7.850000,7.870000,8.050000,8.070000,8.080000
86,2024-12-23,7.970000,7.970000,7.970000,8.010000,8.030000,8.220000,8.230000,8.250000
87,2024-12-30,7.970000,7.970000,7.970000,8.010000,8.030000,8.220000,8.230000,8.250000
88,2025-01-06,7.970000,7.970000,7.970000,8.010000,8.030000,8.220000,8.230000,8.250000
89,2025-01-13,8.020000,8.030000,8.020000,8.070000,8.080000,8.270000,8.280000,8.300000

In [8]:
import pandas as pd
business_days = pd.bdate_range(start="2020-01-02", end="2020-01-08")
for business_day in business_days :
    print(business_day)

2020-01-02 00:00:00
2020-01-03 00:00:00
2020-01-06 00:00:00
2020-01-07 00:00:00
2020-01-08 00:00:00

In [12]:
df_test = pd.DataFrame(data = {"fruits": ["banana", "apple"], "Date": [pd.to_datetime("2020-01-02"), pd.to_datetime("2020-01-06")]})

for i in range(len(df_test)) :
    print(i)
    print(df_test.iloc[i])

0
fruits                 banana
Date      2020-01-02 00:00:00
Name: 0, dtype: object
1
fruits                  apple
Date      2020-01-06 00:00:00
Name: 1, dtype: object